WHEEL_UP      add volume 2
WHEEL_DOWN    add volume -2
l add sub-scale 0.1
k add sub-scale -0.1
h cycle audio
F5 screenshot video # Video stream screenshot (extract video frame).
shift+F5 screenshot # File stream screenshot (video frame + render subtitles/signs)
ctrl+F5 screenshot window # Window screenshot (screenshot current player frame including OSD, shaders, upscale, etc.)